ZeoScope
========

ZeoScope is a biofeedback application based on [Zeo Raw Data Library][]

Features
========

* **Lucid Dream Sound Alarm** including support of Bluetooth speakers/headsets
* Recording Zeo full sleep sessions
* Displaying Zeo saved sessions
* Simultaneous display of EEG signal, Frequency bins and Sleep Stage graphs. These three graphs are synchronized between each other
* Automatic detection of FTDI devices used to connect to Zeo port

The following functionality is supported when using Bluetooth speakers/headsets:

* Stop playing Sound Alarm by pressing **Play/Pause**, **Next Track**, **Previous Track** buttons
* Start Sleep Data recording when pressing **Play/Pause** button

Tested Bluetooth speakers/headsets:

* [Satechi BT Speaker][]
* [Motorola S305 Bluetooth Headphones][]


Feature list planned for near future:

* Eye movement detection for controlling Dream Alarm and recording Lucid Dreams
* Custom Lucid dream alert using Bluetooth bracelet

Downloads
=========

* [ZeoScope Executable][]
* [DirectX Runtime][]

Screenshots
===========

Viewing Sleep Data
------------------

(Sleep spindle in background)

[![](https://lh3.googleusercontent.com/-gzP14WNrOPc/Tiuvw91cDoI/AAAAAAAAABI/VIvUip4ck3A/s800/ZeoScope.JPG)]()

Alarm settings page
-------------------

[![](https://lh4.googleusercontent.com/-NNYcvBmpOr4/TiuyGaBH69I/AAAAAAAAABY/-ENxsRR45mo/s800/ZeoScopeSettings.jpg)]()

Alarm Sound description
-------------------

[![](https://lh6.googleusercontent.com/-6ObYZaMK8m8/Tiu4ocdBDHI/AAAAAAAAABs/tuDajQHs4lU/s800/AlarmSound.jpg)]()

[Zeo Raw Data Library]: http://blog.myzeo.com/zeo-raw-data-library-free-your-mind/
[Satechi BT Speaker]: http://www.satechi.net/index.php/ipad-iphone/speakers-1/satechi-bt-speaker
[Motorola S305 Bluetooth Headphones]: http://www.motorola.com/Consumers/US-EN/Consumer-Product-and-Services/Bluetooth-Headsets/MOTOROKR-S305-Wireless-Stereo-Headphones-US-EN
[ZeoScope Executable]: http://github.com/downloads/dancodru/ZeoScope/ZeoScope.0.9.1.0.zip
[DirectX Runtime]: http://www.microsoft.com/download/en/details.aspx?id=35
