<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZeoScope" GeneratedClassName="ZeoSettings">
  <Profiles />
  <Settings>
    <Setting Name="AlarmEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ComPortSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MP3FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AlarmCue" Type="System.String" Scope="User">
      <Value Profile="(Default)">40R</Value>
    </Setting>
    <Setting Name="AlarmFromTime" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AlarmToTime" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EegLevelSelecteIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FileNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZeoData</Value>
    </Setting>
    <Setting Name="WindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="FreqPanelHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="AlarmFadeIn" Type="System.String" Scope="User">
      <Value Profile="(Default)">01:30</Value>
    </Setting>
    <Setting Name="AlarmFadeOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">00:30</Value>
    </Setting>
    <Setting Name="AlarmDuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">04:00</Value>
    </Setting>
    <Setting Name="AlarmCues" Type="System.String" Scope="User">
      <Value Profile="(Default)">40R|20R|20R;1L OR 20L;1R</Value>
    </Setting>
    <Setting Name="AlarmSnooze" Type="System.String" Scope="User">
      <Value Profile="(Default)">00:30</Value>
    </Setting>
    <Setting Name="MaxVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>